{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "lib": ["ES2023"],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "examples/vitest/tests/helpers/convert-core-messages-to-openai.ts"
  ],
  "exclude": ["node_modules", "dist", "examples"]
}
