{
  "name": "scenario-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "rm -rf docs/pages/scenario; cp -R docs/pages docs/pages/scenario && rm -rf docs/pages/components; cp -R docs/components docs/pages/components && BASE_PATH=/scenario vocs build && cp -R docs/dist/scenario/* docs/dist/ && rm -rf docs/dist/scenario",
    "preview": "vocs preview",
    "build:preview": "vocs build --preview && vocs preview"
  },
  "dependencies": {
    "lucide-react": "^0.518.0",
    "react": "latest",
    "react-dom": "latest",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
